/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface CoolCard {
        "description": string;
        "firstname": string;
        "image": string;
        "lastname": string;
    }
    interface CoolCardFunctional {
        "description": string;
        "firstname": string;
        "image": string;
        "lastname": string;
    }
    interface CoolListContainer {
    }
}
declare global {
    interface HTMLCoolCardElement extends Components.CoolCard, HTMLStencilElement {
    }
    var HTMLCoolCardElement: {
        prototype: HTMLCoolCardElement;
        new (): HTMLCoolCardElement;
    };
    interface HTMLCoolCardFunctionalElement extends Components.CoolCardFunctional, HTMLStencilElement {
    }
    var HTMLCoolCardFunctionalElement: {
        prototype: HTMLCoolCardFunctionalElement;
        new (): HTMLCoolCardFunctionalElement;
    };
    interface HTMLCoolListContainerElement extends Components.CoolListContainer, HTMLStencilElement {
    }
    var HTMLCoolListContainerElement: {
        prototype: HTMLCoolListContainerElement;
        new (): HTMLCoolListContainerElement;
    };
    interface HTMLElementTagNameMap {
        "cool-card": HTMLCoolCardElement;
        "cool-card-functional": HTMLCoolCardFunctionalElement;
        "cool-list-container": HTMLCoolListContainerElement;
    }
}
declare namespace LocalJSX {
    interface CoolCard {
        "description"?: string;
        "firstname"?: string;
        "image"?: string;
        "lastname"?: string;
    }
    interface CoolCardFunctional {
        "description"?: string;
        "firstname"?: string;
        "image"?: string;
        "lastname"?: string;
    }
    interface CoolListContainer {
    }
    interface IntrinsicElements {
        "cool-card": CoolCard;
        "cool-card-functional": CoolCardFunctional;
        "cool-list-container": CoolListContainer;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "cool-card": LocalJSX.CoolCard & JSXBase.HTMLAttributes<HTMLCoolCardElement>;
            "cool-card-functional": LocalJSX.CoolCardFunctional & JSXBase.HTMLAttributes<HTMLCoolCardFunctionalElement>;
            "cool-list-container": LocalJSX.CoolListContainer & JSXBase.HTMLAttributes<HTMLCoolListContainerElement>;
        }
    }
}
